<?php

return [
    'title1' => 'Daftar',
    'title2' => 'Masuk',
    'title3' => 'Keluar',
    'index' => 'Temukan dan Sewa Buku',
    'index_1' => 'Anda Disini !',
    'fnm' => 'Nama Depan',
    'lnm' => 'Nama Belakang',
    'gnd' => 'Jenis Kelamin',
    'psw' => 'Kata Sandi',
    'mnm' => 'Nama Tengah',
    'eml' => 'Alamat Email',
    'rl' => 'Peran',
    'dp' => 'Foto Profil',
    'msg1' => 'Sudah punya akun? Klik disini untuk masuk',
    'msg2' => 'Tidak punya akun? Klik disini untuk daftar',
    'btn1' => 'Beranda',
    'btn2' => 'Keranjang',
    'btn3' => 'Profil',
    'btn4' => 'Pemeliharaan Akun',
    'acc' => 'Akun',
    'act' => 'Aksi',
    'btn5' => 'Perbarui Peran',
    'btn6' => 'Hapus',
    'btn7' => 'Sewa',
    'btn8' => 'Simpan',
    'ttl' => 'Judul',
    'wrt' => 'Penulis',
    'desc' => 'Deskripsi',
    'index2' => 'Berhasil Disimpan',
    'index3' => 'Sukses',
    'msg3' => 'Klik disini untuk kembali ke "Beranda"',
    'msg4' => 'Berhasil Keluar',

]; 