<?php

return [
    'title1' => 'Sign Up',
    'title2' => 'Log In',
    'title3' => 'Log Out',
    'index' => 'Find and Rent Your E-Book',
    'index_1' => 'Here !',
    'fnm' => 'First Name',
    'lnm' => 'Last Name',
    'gnd' => 'Gender',
    'psw' => 'Password',
    'mnm' => 'Middle Name',
    'eml' => 'Email Address',
    'rl' => 'Role',
    'dp' => 'Display Picture',
    'msg1' => 'Already have an account? Click here to login',
    'msg2' => 'Don\'t have an account? Click here to sign up',
    'btn1' => 'Home',
    'btn2' => 'Cart',
    'btn3' => 'Profile',
    'btn4' => 'Account Maintenance',
    'acc' => 'Account',
    'act' => 'Action',
    'btn5' => 'Update Role',
    'btn6' => 'Delete',
    'btn7' => 'Rent',
    'btn8' => 'Save',
    'ttl' => 'Title',
    'wrt' => 'Author',
    'desc' => 'Description',
    'index2' => 'Saved',
    'index3' => 'Success',
    'msg3' => 'Click here to "Home"',
    'msg4' => 'Log Out Success',

]; 